body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1{
  padding-left: 30%;
  border-color: #8DE1E9;
  color: white;
  font-family: sans-serif;
}
.button {
  display:inline-block;
  text-decoration: none;
  padding: 10px;
  font-size: 14px;
  color: white;
  font-family:sans-serif;
  background-color: #8DE1E9;
  margin-top: 10px;
}

.button:hover {
  background-color: #8DE1E9;
  color: white;
}
.container { /*este es el contenedor- grid*/
  display:grid;
  margin:0 auto;
  padding:0;
  width: 80%;
  grid-template-columns:3;
  grid-template-rows: 70px 400px 250px 410px 80px;
  grid-gap:10px;
  grid-template-areas:
  "a a a"
  "b b b"
  "c c d"
  "e f g"
  "h h h";
}

.contact {
  grid-area: d;
  background-color:white;
  padding-left: 25px;
}

.cardtitle-1 { /*area e*/
  grid-area: e;
  background-color:#D5DBDB;

}
.cardtitle-2 {  /*area e*/
  grid-area: f;
  background-color:#D5DBDB;

}
.cardtitle-3 { /*area f*/
  grid-area: g;
  background-color:#D5DBDB;

}
header {
  grid-area: a;
  background-color:#D5DBDB;
}
.about {
  grid-area: c;
  background-color: white;
  padding-left: 25px;
  width: 90%;
}

ul >li {
  text-decoration: none;
  margin: 3px;
  padding: 2px;
  float: right;
  ont-size: 16px;
}

li a {
  display: block;
  color: #D5DBDB;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  ont-size: 16px;
}

li a:hover {
  background-color: #8DE1E9;
  color: white;
  font-family: sans-serif;
  ont-size: 16px;
}
.nav {
  grid-area: b;
  background-color: #FFDB00;
  box-shadow: 2px 1px;
}
.option {  /*menu - navegado*/
  display: inline-block;
  font-family:sans-serif;
  float: right;
  list-style: none;
  padding: 3px;
  overflow: hidden;
  font-size: 16px;

}

.footer {
  background-color:black;
  color: white;
  grid-area: h;
  text-align: center;
}
@media all and (max-width:768px){  /*Trabajando con media*/
  .container {
    display:grid;
    margin:0 auto;
    padding:0;
    width: 100%;
    grid-template-columns:1;
    grid-gap: 15px;
    grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e"
    "f"
    "g"
    "h";
  }
  @media all and (max-width:420px){  /*Trabajando con media*/
  .container {
    margin:0 auto;
    padding:0;
    display:grid;
    grid-template-columns:1;
    width: 100%;
    grid-gap: 10px;
    grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e"
    "f"
    "g"
    "h";
  }
